{
    "version": 2,
    "builds": [
        {
            "src": "src/minimal.js",
            "use": "@vercel/node"
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "src/minimal.js"
        }
    ],
    "env": {
        "NODE_ENV": "production",
        "VERCEL": "1",
        "MONGODB_URI": "mongodb+srv://hoang:A123456@dataweb.bptnx.mongodb.net/test?retryWrites=true&w=majority",
        "DATA_API_KEY": "your-api-key-here"
    }
}